<?xml version='1.0' encoding='utf-8'?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT42M27.6S" maxSegmentDuration="PT10.0S" minBufferTime="PT20.0S">
	<ProgramInformation>
		<Title>Casa Milà - La Pedrera</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.42c01e" bandwidth="2500000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="12800" initialization="video/chancheo_init_$RepresentationID$.mp4" media="video/chancheo_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="253" />
						<S d="97280" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.42c01f" bandwidth="4500000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="video/chancheo_init_$RepresentationID$.mp4" media="video/chancheo_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="253" />
						<S d="97280" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="spa">
			<Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="96000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="audio/chancheo_init_$RepresentationID$.mp4" media="audio/chancheo_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="479232" />
						<S d="480256" r="5" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="2" />
						<S d="479232" />
						<S d="480256" r="1" />
						<S d="369664" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>